# juntas-mobile

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/juntas/juntas_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juntas/juntas_app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/juntas/juntas_app/core/di/: FirebaseModule.kt
app/src/main/java/com/juntas/juntas_app/home_screen/: HomeScreen.kt
app/src/main/java/com/juntas/juntas_app/journey_create_first/domain/: JourneyCreate.kt  JourneyCreateScreen.kt  JourneyCreateState.kt
app/src/main/java/com/juntas/juntas_app/journey_screen/di/: JourneyModule.kt
app/src/main/java/com/juntas/juntas_app/journey_screen/presentation/: JourneyScreen.kt  JourneyState.kt  JourneyViewModel.kt
app/src/main/java/com/juntas/juntas_app/journey_screen/presentation/components/: BaggageDialog.kt  DatePickerColored.kt  ManyDialog.kt  (+7 more)
app/src/main/java/com/juntas/juntas_app/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/juntas/juntas_app/login_screen/components/: ForgotPasswordDialog.kt  LoginDialog.kt  RegisterDialog.kt
app/src/main/java/com/juntas/juntas_app/login_screen/domain/: LoginData.kt  UserRegister.kt
app/src/main/java/com/juntas/juntas_app/preference_screen/: PreferenceViewModel.kt
app/src/main/java/com/juntas/juntas_app/preference_screen/components/: AnotherInfo.kt  HealthItem.kt
app/src/main/java/com/juntas/juntas_app/preference_screen/presentation/: PreferenceScreen.kt  PreferenceState.kt
app/src/main/java/com/juntas/juntas_app/shared_components/: BottomBar.kt  LoadingDialog.kt  Navigation.kt  SearchingDialog.kt  TopBar.kt
app/src/main/java/com/juntas/juntas_app/trip_item_screen/components/: TripItem.kt
app/src/main/java/com/juntas/juntas_app/trip_item_screen/presentation/: TripItemScreen.kt
app/src/main/java/com/juntas/juntas_app/trip_screen/: TripScreen.kt
app/src/main/java/com/juntas/juntas_app/trip_screen/components/: TopCard.kt  TripCard.kt
app/src/main/java/com/juntas/juntas_app/trip_screen/presentation/: TripScreen.kt  TripState.kt  TripViewModel.kt
app/src/main/java/com/juntas/juntas_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar_icon.xml  frame.xml  ic_launcher_foreground.xml  notification_pink.xml  people_icon.xml
app/src/main/res/raw/: map_lady.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/juntas/juntas_app/: ExampleUnitTest.kt
(+42 files in other folders)
